{
    "Lua.diagnostics.globals": [
        "colors",
        "paintutils",
        "term",
        "monitor",
        "peripheral",
        "http",
        "frameBuffer",
        "parallel",
        "yield"
    ],
    "Lua.diagnostics.disable": [
        "unused-local",
        "unused-function",
        "undefined-field"
    ]
}